snippet b "```bash" b
\`\`\`bash
${1:${VISUAL}}
\`\`\`
endsnippet


snippet c "```bash" b
\`\`\`
${1:${VISUAL}}
\`\`\`
endsnippet



snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet



###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet toc "toc" b
<!-- vim-markdown-toc GFM -->
$1
<!-- vim-markdown-toc -->
endsnippet
